CommsDemo/Views/DisplayMain.xaml

<Window x:Class="CommsDemo.Views.DisplayMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:helpers="clr-namespace:CommsDemo.Helpers"
        xmlns:local="clr-namespace:CommsDemo.Views"
        mc:Ignorable="d ignore"
        Height="300"
        Width="1800"
        MinHeight="300"
        MinWidth="1800"
        MaxHeight="300"
        MaxWidth="1800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <helpers:MouseCaptureBehavior Proxy="{Binding}" />
    </i:Interaction.Behaviors>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/Images/PC_ALL_ON_var1.bmp"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="7" Margin="0,60,0,0"/>
        <Image x:Name="UpperCelsius" Source="{Binding UpperCelsiusPath}" Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,60,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="40"/>
        <Image x:Name="UpperFahrenheit" Source="{Binding UpperFahrenheitPath}" Grid.Column="8" HorizontalAlignment="Left" Height="31" Margin="0,89,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="35"/>
        <Image x:Name="LowerCelsius" Source="{Binding LowerCelsiusPath}" Grid.Column="8" HorizontalAlignment="Left" Height="30" Margin="0,140,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="40"/>
        <Image x:Name="LowerFahrenheit" Source="{Binding LowerFahrenheitPath}" Grid.Column="8" HorizontalAlignment="Left" Height="31" Margin="0,170,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="35"/>
        <Image x:Name="UpperMinusSign" Source="{Binding UpperMinusSignPath}" Grid.Column="6" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="36"/>
        <Image x:Name="LowerMinusSign" Source="{Binding LowerMinusSignPath}" Grid.Column="6" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="36"/>
        <Image x:Name="UpperCompartment" Source="{Binding UpperCompartmentPath}" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,101,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="65"/>
        <Image x:Name="LowerCompartment" Source="{Binding LowerCompartmentPath}" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="5,141,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="65"/>
        <Image x:Name="WineLed" Source="{Binding WineLedPath}" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="0,60,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="21"/>
        <Image x:Name="PantryLed" Source="{Binding PantryLedPath}" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="0,100,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="21"/>
        <Image x:Name="FridgeLed" Source="{Binding FridgeLedPath}" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="0,140,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="21"/>
        <Image x:Name="ChillLed" Source="{Binding ChillLedPath}" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="0,180,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="21"/>
        <Image x:Name="WifiLed" Source="{Binding WifiLedPath}" Grid.Column="5" HorizontalAlignment="Left" Height="35" Margin="10,60,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="35"/>
        <Image x:Name="ErrorLed" Source="{Binding ErrorLedPath}" Grid.Column="5" HorizontalAlignment="Left" Height="35" Margin="10,100,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="35"/>
        <Image x:Name="ShabatLed" Source="{Binding ShabatLedPath}" Grid.Column="5" HorizontalAlignment="Left" Height="40" Margin="10,135,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="35"/>
        <Image x:Name="ServiceLed" Source="{Binding ServiceLedPath}" Grid.Column="5" HorizontalAlignment="Left" Height="40" Margin="10,170,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="35"/>
        <Image x:Name="LockLed" Source="{Binding LockLedPath}" Grid.Column="10" HorizontalAlignment="Left" Height="35" Margin="5,60,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="25"/>
        <Image x:Name="HumidityMin" Source="{Binding HumidityMinPath}" Grid.Column="12" HorizontalAlignment="Left" Height="28" Margin="5,101,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="21"/>
        <Image x:Name="HumidityMax" Source="{Binding HumidityMaxPath}" Grid.Column="12" HorizontalAlignment="Left" Height="28" Margin="5,141,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="21"/>
        <Image x:Name="HumidityOn" Source="{Binding HumidityOnPath}" Grid.Column="13" HorizontalAlignment="Left" Height="82" Margin="0,100,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="54"/>
        <Image x:Name="AlarmMute" Source="{Binding AlarmMutePath}" Grid.Column="14" HorizontalAlignment="Left" Height="30" Margin="7,62,0,0" VerticalAlignment="Top" Stretch="UniformToFill" Width="35"/>

        <Image x:Name="UpperFirstSegment" Source="{Binding UpperFirstPath}" HorizontalAlignment="Left" Height="70" Margin="0,65,0,0" VerticalAlignment="Top" Width="40" Grid.Column="7" />
        <Image x:Name="UpperSecondSegment" Source="{Binding UpperSecondPath}" HorizontalAlignment="Left" Height="70" Margin="40,65,0,0" VerticalAlignment="Top" Width="40" Grid.Column="7" />

        <Image x:Name="UpperThirdSegment" Source="{Binding UpperThirdPath}" HorizontalAlignment="Left" Height="70" Margin="90,65,0,0" VerticalAlignment="Top" Width="40" Grid.Column="7" />
        <Image x:Name="LowerFirstSegment" Source="{Binding LowerFirstPath}" HorizontalAlignment="Left" Height="70" Margin="0,145,0,0" VerticalAlignment="Top" Width="40" Grid.Column="7" />
        <Image x:Name="LowerSecondSegment" Source="{Binding LowerSecondPath}" HorizontalAlignment="Left" Height="70" Margin="40,145,0,0" VerticalAlignment="Top" Width="40" Grid.Column="7"  />
        <Image x:Name="LowerThirdSegment" Source="{Binding LowerThirdPath}" HorizontalAlignment="Left" Height="70" Margin="90,145,0,0" VerticalAlignment="Top" Width="40" Grid.Column="7" />
        <Image x:Name="UpperDecimal" Source="{Binding UpperDecimalPath}" Grid.Column="7" HorizontalAlignment="Left" Height="9" Margin="80,115,0,0" VerticalAlignment="Top" Width="10"/>
        <Image x:Name="LowerDecimal" Source="{Binding LowerDecimalPath}" Grid.Column="7" HorizontalAlignment="Left" Height="9" Margin="80,195,0,0" VerticalAlignment="Top" Width="10"/>


    </Grid>

</Window>
